html, body{
    margin: 0;
    height: 100%;
}

.bem-vindo, .mais-sobre{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.bem-vindo{
    background: linear-gradient(#75FFC0, #F56D58);
}

.bem-vindo div{
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin: auto;
    flex-wrap: wrap;
}

.bem-vindo div p{
    font-size: 30px;
    align-self: flex-end;
    margin-bottom: 50px;
    margin-right: 25px;
}

.bem-vindo div .btn-scroll-box{
    flex-basis: 100%;
}

.btn-scroll-box a{
    width: 100%;
}

.btn-scroll, .btn-enter{
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    background: transparent;
    border: 1px solid #229460;
    color: #229460;
    font-weight: 900;
    font-size: 30px;
    border-radius: 5px;
}

.btn-scroll:hover, .btn-enter:hover{
    color: white;
    background-color: #229460;
    cursor: pointer;
    transition: .2s;
}

.mais-sobre{
    background: linear-gradient(#F56D58, #75FFC0);
    flex-direction: row;
}

.mais-sobre-content {
    margin: auto;
    width: 75%;
    max-width: 1300;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card{
    flex-basis: 25%;
    background: white;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
    padding: 0 10px 10px 10px;
}

.card-image{
    text-align: center;
}

.emoji-explanation{
    text-align: center;
    font-size: 30px;
}

.btn-enter{
    max-width: 400px;
    color: #229460;
}
